apply plugin: 'application'

mainClassName = 'ascelion.flyway.demo.sb2.Demo'

dependencies {
	implementation project( ':demo:sb2-main' )

	implementation project( ':util52' )
	implementation configurations.flyway52

	implementation "org.springframework.boot:spring-boot-starter:$springBoot21"
	implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBoot21"
}
