# flywaydb-ext

./: README.md  bom.gradle  build.gradle  gradle.properties  jenkins.groovy  lombok.gradle  publish.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ascelion/flyway/api/: FlywayMigration.java
api/src/main/java/ascelion/flyway/java/: JavaResolvedMigration.java
cdi/: build.gradle
cdi/src/main/java/ascelion/flyway/cdi/: CdiInstance.java  CdiMigrationResolver.java  FlywayCdiExtension.java  Graph.java
cdi/src/test/java/ascelion/flyway/cdi/: GraphTest.java
demo/cdi-1/: build.gradle
demo/cdi-1/src/main/java/ascelion/flyway/demo/cdi1/: Demo.java  FlywayInit.java  V20190917_2218__Cdi_Java_Migration.java
demo/cdi-2/: build.gradle
demo/cdi-2/src/main/java/ascelion/flyway/demo/cdi2/: Demo.java  FlywayInit.java
demo/cdi-2/src/main/java/ascelion/flyway/demo/cdi2/db1/: V20190917_2218__Cdi_Java_Migration.java
demo/cdi-2/src/main/java/ascelion/flyway/demo/cdi2/db2/: V20190917_2218__Cdi_Java_Migration.java
demo/cdi-2/src/main/resources/: logback.xml
demo/cdi-2/src/main/resources/db-1/: V20190918_1242__users.csv
demo/cdi1/: build.gradle
demo/cdi1-fw5/: build.gradle
demo/cdi1-fw60/: build.gradle
demo/cdi1-fw61/: build.gradle
demo/cdi1/fw52/: build.gradle
demo/cdi1/fw60/: build.gradle
demo/cdi1/fw61/: build.gradle
demo/cdi1/fw62/: build.gradle
demo/cdi1/fw63/: build.gradle
demo/cdi1/fw64/: build.gradle
demo/cdi1/main/: build.gradle
demo/cdi1/main/src/main/java/ascelion/flyway/demo/cdi1/: Demo.java  FlywayInit.java
demo/cdi1/src/main/java/ascelion/flyway/demo/cdi1/: V20190917_2218__Cdi_Java_Migration.java
demo/cdi2/: build.gradle
demo/cdi2-fw5/: build.gradle
demo/cdi2-fw60/: build.gradle
demo/cdi2-fw61/: build.gradle
demo/cdi2/fw52/: build.gradle
demo/cdi2/fw60/: build.gradle
demo/cdi2/fw61/: build.gradle
demo/cdi2/main/: build.gradle
demo/cdi2/src/main/java/ascelion/flyway/demo/cdi2/: Demo.java  FlywayInit.java
demo/sb2-fw5/: build.gradle
demo/sb2-fw5/src/main/resources/: logback.xml
demo/sb2-main/: build.gradle
demo/sb2-main/src/main/java/ascelion/flyway/demo/sb2/: Config.java  Demo.java  V20190917_2218__Sb2_Java_Migration.java
demo/sb2-main/src/main/resources/: application.yml
demo/sb2-main/src/main/resources/db/: V20190918_1241__users.sql  V20190918_1242__users.csv
demo/sb21/: build.gradle
demo/sb22/: build.gradle
demo/sb23/: build.gradle
eclipse/: flywaydb-ext-demo-cdi1-fw5.launch  flywaydb-ext-demo-cdi1-fw60.launch  flywaydb-ext-demo-cdi1-fw61.launch  flywaydb-ext-demo-cdi2-fw5.launch  flywaydb-ext-demo-cdi2-fw60.launch  flywaydb-ext-demo-cdi2-fw61.launch  flywaydb-ext-demo-sb2-fw5.launch
sb2/: build.gradle
sb2/src/main/java/ascelion/flyway/sb2/: FlywayMigrationsConfig.java
shared/: build.gradle
shared/src/main/java/ascelion/flyway/csv/: CSVMigrationExecutor.java  CSVMigrationResolverBase.java  CSVResolvedMigrationBase.java  LineProvider.java  StatementBuilder.java
shared/src/main/java/ascelion/flyway/java/: JavaMigrationExecutor.java
shared/src/test/java/ascelion/flyway/csv/: CSVMigrationTestBase.java
shared/src/test/resources/: logback.xml
shared/src/test/resources/ascelion/flyway/csv/: V20190912_1454_1__authz_users.csv  V20190912_1454_3__authz_users_roles__associate_users_and_roles.csv  V20190912_1454__authz_tables.sql
util5/: build.gradle
util5/src/main/java/ascelion/flyway/csv/: CSVMigrationExecutor.java  CSVMigrationResolver.java  CSVResolvedMigration.java
util5/src/test/java/ascelion/flyway/csv/: CSVMigrationTest.java
util5/src/test/resources/ascelion/flyway/csv/: V20190918_1241__employees.sql
util52/: build.gradle
util52/src/main/java/ascelion/flyway/csv/: CSVMigrationResolver.java  CSVResolvedMigration.java
util6/: build.gradle
util6/src/main/java/ascelion/flyway/csv/: CSVMigrationResolver.java  CSVResolvedMigration.java  ScannerProvider.java
util6/src/test/java/ascelion/flyway/csv/: CSVMigrationTest.java
util6/src/test/resources/: logback.xml
util6/src/test/resources/ascelion/flyway/csv/: V20190918_1241__users.sql  V20190918_1242__employees.csv
util60/: build.gradle
util60/src/main/java/ascelion/flyway/csv/: CSVMigrationResolver.java
util61/: build.gradle
util61/src/main/java/ascelion/flyway/csv/: CSVMigrationResolver.java  CSVResolvedMigration.java
util62/: build.gradle
util62/src/main/java/ascelion/flyway/csv/: CSVMigrationResolver.java
util63/: build.gradle
util63/src/main/java/ascelion/flyway/csv/: CSVMigrationResolver.java  CSVResolvedMigration.java
util64/: build.gradle
util64/src/main/java/ascelion/flyway/csv/: CSVMigrationResolver.java
