buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'pl.allegro.tech.build:axion-release-plugin:1.10.2'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
	}
}

apply plugin: 'pl.allegro.tech.build.axion-release'

scmVersion {
	ignoreUncommittedChanges = false
}

group = 'ascelion.flywaydb'
version = scmVersion.version

allprojects {
	apply plugin: 'lifecycle-base'
	apply plugin: 'eclipse'

	ext {
		publishName = rootProject.name
		publishBase = 'https://github.com/ascelion'
		publishRepo = 'git@github.com:ascelion'

		isSnapshot = rootProject.version.endsWith( '-SNAPSHOT' )
		isRelease  = !isSnapshot
	}

	repositories {
		mavenLocal()
		jcenter()
	}

	clean {
		delete 'bin', 'target', '*.log'
	}

	defaultTasks 'clean', 'build'
}

subprojects { sub ->
	group = rootProject.group
	version = rootProject.version

	apply plugin: 'java'

	sourceCompatibility = '8'
	targetCompatibility = '8'

	sourceSets {
		all {
			output.resourcesDir = output.classesDirs[0]
		}
	}
	tasks.withType( AbstractArchiveTask ) {
		duplicatesStrategy = 'exclude'
		archiveVersion = ''
	}

	configurations {
		flyway5
		flyway60
		flyway61
	}

	dependencies {
		flyway5 'org.flywaydb:flyway-core:5.2.4'
		flyway60 'org.flywaydb:flyway-core:6.0.8'
		flyway61 'org.flywaydb:flyway-core:6.1.3'

		constraints {
			implementation 'javax.enterprise:cdi-api:1.2'
			implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2'

			implementation 'javax.annotation:javax.annotation-api:1.3'

			implementation 'org.slf4j:slf4j-api:1.7.28'
			implementation 'ch.qos.logback:logback-classic:1.2.3'

			implementation 'com.opencsv:opencsv:4.6'
			implementation 'com.h2database:h2:1.4.199'

			implementation 'ascelion.public:cdi-utils:0.2.0'
		}

		testImplementation 'junit:junit:4.12'
		testImplementation 'org.hamcrest:hamcrest-core:1.3'
		testImplementation 'org.hamcrest:hamcrest-library:1.3'
	}

	eclipse.project.name = "$rootProject.name${project.path.replace(':', '-')}"
	eclipse.classpath.downloadSources = true
}

apply from: 'lombok.gradle'
apply from: 'publish.gradle'

