
subprojects {
	plugins.withType( JavaPlugin ) {
		configurations {
			all {
				if( name.endsWith( 'ompileOnly') ) {
					project.dependencies.add name, 'org.projectlombok:lombok:1.18.+'
				}
				if( name.endsWith( 'nnotationProcessor') ) {
					project.dependencies.add name, 'org.projectlombok:lombok:1.18.+'
				}
			}
		}
	}
}
