
rootProject.name = 'flywaydb-ext'

include ':api'
include ':cdi'

include ':shared'
include ':util52'
include ':util60'
include ':util61'
include ':util62'
include ':util63'
include ':util64'

include ':demo:cdi1:fw52'
include ':demo:cdi1:fw60'
include ':demo:cdi1:fw61'
include ':demo:cdi1:fw62'
include ':demo:cdi1:fw63'
include ':demo:cdi1:fw64'
include ':demo:cdi1:main'

include ':demo:cdi2:fw52'
include ':demo:cdi2:fw60'
include ':demo:cdi2:fw61'
include ':demo:cdi2:main'
//include ':demo:sb2-main'
//include ':demo:sb21'
//include ':demo:sb22'
//include ':demo:sb23'
//include ':sb2'

//apply from: 'composite.gradle'
