
dependencies {
	implementation project( ':flywaydb-ext-api' )
	implementation project( ':flywaydb-ext-util5' )

	runtimeOnly project( ':flywaydb-ext-cdi' )
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'ch.qos.logback:logback-classic'

	compileOnly 'javax.enterprise:cdi-api'

	implementation 'org.jboss.weld.se:weld-se:2.4.6.Final'
}
