
apply plugin: 'java-library'

dependencies {
	api project( ':flywaydb-ext-shared' )
	api configurations.flyway5

	testImplementation 'junit:junit'
	testImplementation 'org.hamcrest:hamcrest-core'
	testImplementation 'org.hamcrest:hamcrest-library'

	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'ch.qos.logback:logback-classic'
}

apply from: rootProject.file( 'publish.gradle' )
apply from: rootProject.file( 'bintray.gradle' )

