
dependencies {
	implementation project( ':flywaydb-ext-api' )

	runtimeOnly project( ':flywaydb-ext-util6' )
	runtimeOnly project( ':flywaydb-ext-cdi' )
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'ch.qos.logback:logback-classic'

	compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api'

	runtimeOnly 'org.jboss.weld.se:weld-se-core:3.1.2.Final'
}
