apply plugin: 'application'

mainClassName = 'ascelion.flyway.demo.cdi2.Demo'

dependencies {
	implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api'

	implementation project( ':flywaydb-ext-api' )
	implementation project( ':flywaydb-ext-util6' )

	implementation 'org.slf4j:slf4j-api'

	runtimeOnly project( ':flywaydb-ext-cdi' )
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'ch.qos.logback:logback-classic'


	runtimeOnly 'org.jboss.weld.se:weld-se-core:3.1.2.Final'
}
