apply plugin: 'java-library'

dependencies {
	implementation 'javax.annotation:javax.annotation-api'
	implementation 'javax.enterprise:cdi-api'

	implementation project( ':api' )
	compileOnly configurations.flyway52

	implementation 'org.slf4j:slf4j-api'

	runtimeOnly project( ':cdi' )
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'ch.qos.logback:logback-classic'

	implementation 'org.jboss.weld.se:weld-se:2.4.6.Final'
}
