
apply plugin: 'java-library'

dependencies {
	compileOnly configurations.flyway5
}

dependencies {
	implementation 'com.opencsv:opencsv'
}

apply from: rootProject.file( 'publish.gradle' )

configurations {
	test {
		extendsFrom testRuntimeClasspath
	}
}

dependencies {
	implementation 'org.slf4j:slf4j-api'

	testImplementation 'junit:junit'
	testImplementation 'org.hamcrest:hamcrest-core'
	testImplementation 'org.hamcrest:hamcrest-library'

	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'ch.qos.logback:logback-classic'

	testCompileOnly configurations.flyway5

	test sourceSets.test.output
}
