
apply plugin: 'java-library'

dependencies {
	api project( ':flywaydb-ext-shared' )
	api configurations.flyway6
	
	testImplementation project( path: ':flywaydb-ext-shared', configuration: 'test' )
}

apply from: rootProject.file( 'publish.gradle' )
apply from: rootProject.file( 'bintray.gradle' )

